APP_ENV=development
SERVER_PORT=8070
SERVER_HOST=0.0.0.0
DATABASE_POSTGRES_HOST=localhost
DATABASE_POSTGRES_PORT=5432
DATABASE_POSTGRES_USER=edugo
DATABASE_POSTGRES_PASSWORD=changeme
DATABASE_POSTGRES_DATABASE=edugo
DATABASE_POSTGRES_SSL_MODE=disable
AUTH_JWT_SECRET=changeme
LOGGING_LEVEL=debug
LOGGING_FORMAT=json
